<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My practise day</title>
    <style>
        h1 {
            background-color: aqua;
            display: inline;
        }

        h2 {
            background-color: red;
            display: inline;
        }

        h3 {
            background-color: salmon;
            display: inline;
        }

        span {
            background-color: seagreen;
            display: block;
            width: 250px;
        }

        div {
            width: 300px;
            height: 200px;
            background-color: tomato;
            margin-bottom: 5px;
        }
    </style>



</head>

<body>
    <h1>Today is my practise day</h1>
    <h2>boro mama</h2>
    <h3>boro khalu</h3>
    <span>ami</span>
    <span>choto vai</span>
    <div>
        <h2>Room-1</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Staying some one</p>
    </div>




</body>

</html>